{
  "name": "champion-pigeon-auctions",
  "scripts": {
    "preinstall": "npm config set ignore-scripts true",
    "dev:client": "vite",
    "dev:server": "npm --prefix server run dev",
    "dev": "concurrently -k -n FRONTEND,BACKEND -c \"blue,green\" \"npm:dev:client\" \"npm:dev:server\"",
    "dev:all": "npm run dev",
    "build": "vite build && npm run copy-render-config",
    "start": "serve -s dist -l 3000",
    "copy-render-config": "node -e \"require('fs').copyFileSync('public/_redirects', 'dist/_redirects')\"",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix --ext .ts,.tsx,.js,.jsx",
    "preview": "vite preview",
    "test": "vitest",
    "snyk:test": "snyk code test || true",
    "snyk:monitor": "snyk monitor || true",
    "audit": "npm audit --audit-level=moderate",
    "prisma:generate": "prisma generate --schema=./server/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./server/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=./server/prisma/schema.prisma"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "concurrently": "^7.6.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "prisma": "^6.19.2",
    "supabase": "^2.74.6",
    "vitest": "^4.0.17"
  },
  "version": "1.0.0",
  "description": "**URL**: https://lovable.dev/projects/REPLACE_WITH_PROJECT_ID",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golebiepalkamtm-ship-it/champion-pigeon-auctions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "bugs": {
    "url": "https://github.com/golebiepalkamtm-ship-it/champion-pigeon-auctions/issues"
  },
  "homepage": "https://github.com/golebiepalkamtm-ship-it/champion-pigeon-auctions#readme",
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/instrumentation-fetch": "^0.36.1",
    "@opentelemetry/instrumentation-xml-http-request": "^0.36.1",
    "@opentelemetry/sdk-trace-web": "^1.30.1",
    "@prisma/client": "^6.19.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-virtual": "^3.13.13",
    "@types/canvas-confetti": "^1.9.0",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.23",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.5",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "esbuild": "^0.27.2",
    "framer-motion": "^12.23.26",
    "gsap": "^3.14.2",
    "helmet": "^8.0.0",
    "lenis": "^1.3.17",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.562.0",
    "motion": "^12.26.2",
    "next-themes": "^0.4.6",
    "node": "^25.4.0",
    "postcss": "^8.5.6",
    "postgres": "^3.4.7",
    "postprocessing": "^6.38.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-lottie-player": "^2.1.0",
    "react-router-dom": "^6.30.1",
    "react-router-hash-link": "^2.4.3",
    "serve": "^14.2.4",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "splitting": "^1.1.0",
    "stripe": "^20.1.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.182.0",
    "typescript": "^5.8.3",
    "vanilla-tilt": "^1.8.1",
    "vite": "^7.3.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.11"
  }
}
