{
  "name": "auction-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for Champion Pigeon Auctions",
  "main": "dist/bootstrap.js",
  "scripts": {
    "dev": "nodemon --watch . --ext ts --exec \"tsx\" index.ts",
    "create-admin": "node ./scripts/create-admin.js",
    "create-user": "node ./scripts/create-user.js",
    "build": "prisma generate && tsc --skipLibCheck && node ./scripts/copy-runtime.js",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "seed:json": "tsx scripts/seed-from-json.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.985.0",
    "@dr.pogodin/csurf": "^1.16.8",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@prisma/config": "^7.3.0",
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^6.11.2",
    "express-session": "^1.19.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.18.0",
    "rate-limit-redis": "^4.3.1",
    "redis": "^4.6.13",
    "socket.io": "^4.7.2",
    "stripe": "^16.3.0",
    "twilio": "^5.11.2",
    "uuid": "^13.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/csurf": "^1.11.5",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.0.1",
    "prisma": "^7.3.0",
    "supertest": "^7.2.2",
    "ts-node": "^1.7.1",
    "tsx": "^4.21.0",
    "typescript": "^5.1.6"
  }
}
